<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            position:relative;
            width: 400px;
            height: 400px;
            background-color: blue;
            margin: 100px auto 0 ;
            overflow: hidden;
        }
        .wrapper .sliderpage{
            position: absolute;
            left:0;
            top: 0;
            width: 2000px;
            height:400px;
        }
        .wrapper .sliderpage li{
            width:400px;
            height:400px;
            float: left;
        }
        .wrapper .sliderpage li img{
            width: 100%;
            height: 100%;
        }
        .wrapper .btn{
            position:absolute;
            top:50%;
            margin-top: -15px;
            height: 40px;
            width: 40px;
            color: #fff;
            background-color:blue;
            text-align: center;
            line-height: 40px;
            opacity: 0.2;
            cursor: pointer;
        }
        .wrapper:hover .btn{
            opacity: 0.8;
        }
        .wrapper .btnleft{
            left:10px;
        }
        .wrapper .btnright{
            right: 10px;
        }
        .wrapper .index{
            position:absolute;
            width: 100%;
            bottom:15px;
            text-align: center;
            cursor: pointer;
        }
        .wrapper .index span{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 8px;
            opacity: 0.3;
        }
        .wrapper .index .active{
            background-color: blue;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderpage">
            <li>
                <img src="https://i.loli.net/2021/05/13/Z89icxEtsobVhzu.png"> 
            </li>
            <li>
                <img src="https://i.loli.net/2021/05/13/InkBXroDl9Yt2Jz.png">
            </li>
            <li>
                <img src="https://i.loli.net/2021/05/13/xHuSL4PZNIptwsR.png">
            </li>
            <li>
                <img src="https://i.loli.net/2021/05/13/tZ2Op4mE9MNC6fe.png">
            </li>
            <li>
                <img src="https://i.loli.net/2021/05/13/Z89icxEtsobVhzu.png"> 
            </li>
        </ul>
        <div class="btn btnleft">&lt;</div>
        <div class="btn btnright">&gt;</div>
        <div class="index">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="move.js"></script>
    <script>
        var timer = null;
        var sliderpage = document.getElementsByClassName("sliderpage")[0];
        var movewidth = sliderpage.children[0].offsetWidth;
        var num = sliderpage.children.length - 1;
        var leftbtn = document.getElementsByClassName("btnleft")[0];
        var rightbtn = document.getElementsByClassName("btnright")[0];
        var key = 1;
        var Index = 0;
        var index = document.getElementsByClassName("index")[0];
    
        leftbtn.onclick = function(){
            automove("right->left");
        }
        rightbtn.onclick = function(){
            automove("left->right");
        }
        for(var i = 0;i < index.children.length;i++){
            (function(myindex){
                index.children[i].onclick = function(){
                    key = false;
                    clearTimeout(timer);
                    Index = myindex;
                    startMove(sliderpage,{left:-Index*movewidth},function(){
                        key = true;
                        timer = setTimeout(automove,1000);
                        changeindex(Index);
                    })
                }
            })(i)
        }
        
        function automove(direction){
           if(key){
            key = false;
            clearTimeout(timer);
            if(!direction || direction == "left->right"){
                startMove(sliderpage,{left:sliderpage.offsetLeft - movewidth},function(){
                    Index++;
                    if(sliderpage.offsetLeft == -num*movewidth){
                        sliderpage.style.left = "0";
                        Index = 0;
                    }
                    changeindex(Index);
                    timer = setTimeout(automove,1500);
                    key = true;
                });
            }else if(direction == "right->left"){
                if(sliderpage.offsetLeft == 0){
                        sliderpage.style.left = -num*movewidth + "px";
                        Index = 4;
                    }
                Index--;
                startMove(sliderpage,{left:sliderpage.offsetLeft + movewidth},function(){
                    changeindex(Index);
                    timer = setTimeout(automove,1000);
                    key = true;

                });
            }
           }
        }
        function changeindex(Index){
            for(var i = 0; i < index.children.length; i++){
                index.children[i].className = '';
            }
            index.children[Index].className = "active";
        }
    </script>
</body>
</html>